// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"YEP_CoreEngine","status":false,"description":"v1.24 Needed for the majority of Yanfly Engine Scripts. Also\r\ncontains bug fixes found inherently in RPG Maker.","parameters":{"---Screen---":"","Screen Width":"1280","Screen Height":"720","Scale Battlebacks":"true","Scale Title":"true","Scale Game Over":"true","Open Console":"false","Reposition Battlers":"true","GameFont Load Timer":"0","Update Real Scale":"false","Collection Clear":"true","---Gold---":"","Gold Max":"99999999","Gold Font Size":"20","Gold Icon":"313","Gold Overlap":"A lotta","---Items---":"","Default Max":"99","Quantity Text Size":"20","---Stats---":"","Max Level":"99","Actor MaxHP":"9999","Actor MaxMP":"9999","Actor Parameter":"999","Enemy MaxHP":"999999","Enemy MaxMP":"9999","Enemy Parameter":"999","---Battle---":"","Animation Rate":"4","Flash Target":"false","Show Events Transition":"true","Show Events Snapshot":"true","---Font---":"","Chinese Font":"SimHei, Heiti TC, sans-serif","Korean Font":"Dotum, AppleGothic, sans-serif","Default Font":"GameFont, Verdana, Arial, Courier New","Font Size":"28","Text Align":"left","---Windows---":"","Digit Grouping":"true","Line Height":"36","Icon Width":"32","Icon Height":"32","Face Width":"144","Face Height":"144","Window Padding":"18","Text Padding":"6","Window Opacity":"192","Gauge Outline":"true","Gauge Height":"18","Menu TP Bar":"true","---Window Colors---":"","Color: Normal":"0","Color: System":"16","Color: Crisis":"17","Color: Death":"18","Color: Gauge Back":"19","Color: HP Gauge 1":"20","Color: HP Gauge 2":"21","Color: MP Gauge 1":"22","Color: MP Gauge 2":"23","Color: MP Cost":"23","Color: Power Up":"24","Color: Power Down":"25","Color: TP Gauge 1":"28","Color: TP Gauge 2":"29","Color: TP Cost Color":"29"}},
{"name":"Community_Basic","status":true,"description":"Basic plugin for manipulating important parameters.","parameters":{"cacheLimit":"20","screenWidth":"816","screenHeight":"624","changeWindowWidthTo":"","changeWindowHeightTo":"","renderingMode":"auto","alwaysDash":"off"}},
{"name":"YEP_SaveEventLocations","status":true,"description":"v1.06 Enable specified maps to memorize the locations of\nevents when leaving and loading them upon reentering map.","parameters":{}},
{"name":"--------------------","status":false,"description":"------------------------------------------------------------","parameters":{}},
{"name":"MadeWithMv","status":true,"description":"Show a Splash Screen \"Made with MV\" and/or a Custom Splash Screen before going to main screen.","parameters":{"Show Made With MV":"true","Made with MV Image":"MadeWithMv","Show Custom Splash":"false","Custom Image":"","Fade Out Time":"120","Fade In Time":"120","Wait Time":"160"}},
{"name":"OrangeMapshot","status":true,"description":"This plugin will save a picture of the entire map on a Mapshots folder when you press a key. <OrangeMapshot>","parameters":{"useMapName":"true","layerType":"0","drawAutoShadows":"true","drawEvents":"true","keyCode":"81","imageType":"png","imageQuality":"100","imagePath":"./Mapshots"}},
{"name":"OrangeOverlay","status":true,"description":"v1.1.4 - Adds overlay images to the map <OrangeOverlay>","parameters":{"Organized Folders":"false","Parallax Layer Filename":"par","Ground Layer Filename":"ground","Light Layer Filename":"light","Shadow Layer Filename":"shadow","Light Opacity":"255","Quick Start":"true","Bush Region ID":"7","Fog Switch ID":"1","Light Switch ID":"2","Parallax Switch ID":"3","Shadow Switch ID":"4"}},
{"name":"YEP_RegionRestrictions","status":true,"description":"v1.04 Use regions to block out Events and/or the player from\nbeing able to venture into those spots.","parameters":{"Player Restrict":"0","Event Restrict":"0","All Restrict":"2","Player Allow":"0","Event Allow":"0","All Allow":"1 3 4"}},
{"name":"--------------------","status":false,"description":"------------------------------------------------------------","parameters":{}},
{"name":"OrangeLighting","status":true,"description":"Lighting system <OrangeLighting>","parameters":{"lightMaskSwitch":"1","opacityVariable":"1","tintSpeed":"0.3","defaultMaskColor":"black"}},
{"name":"OrangeLightingEventLight","status":true,"description":"Event Lights <OrangeLightingEventLight>","parameters":{"eventRadius":"40","eventColor":"#FFFFFF","eventFlicker":"false"}},
{"name":"OrangeLightingPlayerLight","status":true,"description":"Player Lights <OrangeLightingPlayerLight>","parameters":{"playerRadius":"40","playerColor":"#FFFFFF","playerFlicker":"false","flashlightSwitch":"0"}},
{"name":"--------------------","status":false,"description":"------------------------------------------------------------","parameters":{}},
{"name":"SRD_CameraCore","status":true,"description":"Allows developers to preform various camera motions including focusing and zooming.","parameters":{"Default Zoom":"1","Zoom Pictures?":"ture","Margin Formula":"(Graphics.width / scale) - Graphics.width","Fix Black Lines":"ture"}},
{"name":"SRD_AutoCamera","status":true,"description":"Allows developers to set the camera to move based on what regions the player moves onto.","parameters":{"Reset Duration":"30","== Camera Region 1 ==":"","Region 1 ID":"","Region 1 Focus":"player","Region 1 Zoom":"1","Region 1 Duration":"20","== Camera Region 2 ==":"","Region 2 ID":"","Region 2 Focus":"player","Region 2 Zoom":"1","Region 2 Duration":"20","== Camera Region 3 ==":"","Region 3 ID":"4","Region 3 Focus":"player","Region 3 Zoom":"1.2","Region 3 Duration":"20","== Camera Region 4 ==":"","Region 4 ID":"","Region 4 Focus":"","Region 4 Zoom":"","Region 4 Duration":"","== Camera Region 5 ==":"","Region 5 ID":"","Region 5 Focus":"","Region 5 Zoom":"","Region 5 Duration":"","== Camera Region 6 ==":"","Region 6 ID":"","Region 6 Focus":"","Region 6 Zoom":"","Region 6 Duration":"","== Camera Region 7 ==":"","Region 7 ID":"","Region 7 Focus":"","Region 7 Zoom":"","Region 7 Duration":"","== Camera Region 8 ==":"","Region 8 ID":"","Region 8 Focus":"","Region 8 Zoom":"","Region 8 Duration":"","== Camera Region 9 ==":"","Region 9 ID":"","Region 9 Focus":"","Region 9 Zoom":"","Region 9 Duration":"","== Camera Region 10 ==":"","Region 10 ID":"","Region 10 Focus":"","Region 10 Zoom":"","Region 10 Duration":"","== Camera Region 11 ==":"","Region 11 ID":"","Region 11 Focus":"","Region 11 Zoom":"","Region 11 Duration":"","== Camera Region 12 ==":"","Region 12 ID":"","Region 12 Focus":"","Region 12 Zoom":"","Region 12 Duration":"","== Camera Region 13 ==":"","Region 13 ID":"","Region 13 Focus":"","Region 13 Zoom":"","Region 13 Duration":"","== Camera Region 14 ==":"","Region 14 ID":"","Region 14 Focus":"","Region 14 Zoom":"","Region 14 Duration":"","== Camera Region 15 ==":"","Region 15 ID":"","Region 15 Focus":"","Region 15 Zoom":"","Region 15 Duration":"","== Camera Region 16 ==":"","Region 16 ID":"","Region 16 Focus":"","Region 16 Zoom":"","Region 16 Duration":"","== Camera Region 17 ==":"","Region 17 ID":"","Region 17 Focus":"","Region 17 Zoom":"","Region 17 Duration":"","== Camera Region 18 ==":"","Region 18 ID":"","Region 18 Focus":"","Region 18 Zoom":"","Region 18 Duration":"","== Camera Region 19 ==":"","Region 19 ID":"","Region 19 Focus":"","Region 19 Zoom":"","Region 19 Duration":"","== Camera Region 20 ==":"","Region 20 ID":"","Region 20 Focus":"","Region 20 Zoom":"","Region 20 Duration":"","== Camera Region 21 ==":"","Region 21 ID":"","Region 21 Focus":"","Region 21 Zoom":"","Region 21 Duration":"","== Camera Region 22 ==":"","Region 22 ID":"","Region 22 Focus":"","Region 22 Zoom":"","Region 22 Duration":"","== Camera Region 23 ==":"","Region 23 ID":"","Region 23 Focus":"","Region 23 Zoom":"","Region 23 Duration":"","== Camera Region 24 ==":"","Region 24 ID":"","Region 24 Focus":"","Region 24 Zoom":"","Region 24 Duration":"","== Camera Region 25 ==":"","Region 25 ID":"","Region 25 Focus":"","Region 25 Zoom":"","Region 25 Duration":"","== Camera Region 26 ==":"","Region 26 ID":"","Region 26 Focus":"","Region 26 Zoom":"","Region 26 Duration":"","== Camera Region 27 ==":"","Region 27 ID":"","Region 27 Focus":"","Region 27 Zoom":"","Region 27 Duration":"","== Camera Region 28 ==":"","Region 28 ID":"","Region 28 Focus":"","Region 28 Zoom":"","Region 28 Duration":"","== Camera Region 29 ==":"","Region 29 ID":"","Region 29 Focus":"","Region 29 Zoom":"","Region 29 Duration":"","== Camera Region 30 ==":"","Region 30 ID":"","Region 30 Focus":"","Region 30 Zoom":"","Region 30 Duration":"","== Camera Region 31 ==":"","Region 31 ID":"","Region 31 Focus":"","Region 31 Zoom":"","Region 31 Duration":"","== Camera Region 32 ==":"","Region 32 ID":"","Region 32 Focus":"","Region 32 Zoom":"","Region 32 Duration":"","== Camera Region 33 ==":"","Region 33 ID":"","Region 33 Focus":"","Region 33 Zoom":"","Region 33 Duration":"","== Camera Region 34 ==":"","Region 34 ID":"","Region 34 Focus":"","Region 34 Zoom":"","Region 34 Duration":"","== Camera Region 35 ==":"","Region 35 ID":"","Region 35 Focus":"","Region 35 Zoom":"","Region 35 Duration":"","== Camera Region 36 ==":"","Region 36 ID":"","Region 36 Focus":"","Region 36 Zoom":"","Region 36 Duration":"","== Camera Region 37 ==":"","Region 37 ID":"","Region 37 Focus":"","Region 37 Zoom":"","Region 37 Duration":"","== Camera Region 38 ==":"","Region 38 ID":"","Region 38 Focus":"","Region 38 Zoom":"","Region 38 Duration":"","== Camera Region 39 ==":"","Region 39 ID":"","Region 39 Focus":"","Region 39 Zoom":"","Region 39 Duration":"","== Camera Region 40 ==":"","Region 40 ID":"","Region 40 Focus":"","Region 40 Zoom":"","Region 40 Duration":"","== Camera Region 41 ==":"","Region 41 ID":"","Region 41 Focus":"","Region 41 Zoom":"","Region 41 Duration":"","== Camera Region 42 ==":"","Region 42 ID":"","Region 42 Focus":"","Region 42 Zoom":"","Region 42 Duration":"","== Camera Region 43 ==":"","Region 43 ID":"","Region 43 Focus":"","Region 43 Zoom":"","Region 43 Duration":"","== Camera Region 44 ==":"","Region 44 ID":"","Region 44 Focus":"","Region 44 Zoom":"","Region 44 Duration":"","== Camera Region 45 ==":"","Region 45 ID":"","Region 45 Focus":"","Region 45 Zoom":"","Region 45 Duration":"","== Camera Region 46 ==":"","Region 46 ID":"","Region 46 Focus":"","Region 46 Zoom":"","Region 46 Duration":"","== Camera Region 47 ==":"","Region 47 ID":"","Region 47 Focus":"","Region 47 Zoom":"","Region 47 Duration":"","== Camera Region 48 ==":"","Region 48 ID":"","Region 48 Focus":"","Region 48 Zoom":"","Region 48 Duration":"","== Camera Region 49 ==":"","Region 49 ID":"","Region 49 Focus":"","Region 49 Zoom":"","Region 49 Duration":"","== Camera Region 50 ==":"","Region 50 ID":"","Region 50 Focus":"","Region 50 Zoom":"","Region 50 Duration":"","== Camera Region 51 ==":"","Region 51 ID":"","Region 51 Focus":"","Region 51 Zoom":"","Region 51 Duration":"","== Camera Region 52 ==":"","Region 52 ID":"","Region 52 Focus":"","Region 52 Zoom":"","Region 52 Duration":"","== Camera Region 53 ==":"","Region 53 ID":"","Region 53 Focus":"","Region 53 Zoom":"","Region 53 Duration":"","== Camera Region 54 ==":"","Region 54 ID":"","Region 54 Focus":"","Region 54 Zoom":"","Region 54 Duration":"","== Camera Region 55 ==":"","Region 55 ID":"","Region 55 Focus":"","Region 55 Zoom":"","Region 55 Duration":"","== Camera Region 56 ==":"","Region 56 ID":"","Region 56 Focus":"","Region 56 Zoom":"","Region 56 Duration":"","== Camera Region 57 ==":"","Region 57 ID":"","Region 57 Focus":"","Region 57 Zoom":"","Region 57 Duration":"","== Camera Region 58 ==":"","Region 58 ID":"","Region 58 Focus":"","Region 58 Zoom":"","Region 58 Duration":"","== Camera Region 59 ==":"","Region 59 ID":"","Region 59 Focus":"","Region 59 Zoom":"","Region 59 Duration":"","== Camera Region 60 ==":"","Region 60 ID":"","Region 60 Focus":"","Region 60 Zoom":"","Region 60 Duration":"","== Camera Region 61 ==":"","Region 61 ID":"","Region 61 Focus":"","Region 61 Zoom":"","Region 61 Duration":"","== Camera Region 62 ==":"","Region 62 ID":"","Region 62 Focus":"","Region 62 Zoom":"","Region 62 Duration":"","== Camera Region 63 ==":"","Region 63 ID":"","Region 63 Focus":"","Region 63 Zoom":"","Region 63 Duration":"","== Camera Region 64 ==":"","Region 64 ID":"","Region 64 Focus":"","Region 64 Zoom":"","Region 64 Duration":"","== Camera Region 65 ==":"","Region 65 ID":"","Region 65 Focus":"","Region 65 Zoom":"","Region 65 Duration":"","== Camera Region 66 ==":"","Region 66 ID":"","Region 66 Focus":"","Region 66 Zoom":"","Region 66 Duration":"","== Camera Region 67 ==":"","Region 67 ID":"","Region 67 Focus":"","Region 67 Zoom":"","Region 67 Duration":"","== Camera Region 68 ==":"","Region 68 ID":"","Region 68 Focus":"","Region 68 Zoom":"","Region 68 Duration":"","== Camera Region 69 ==":"","Region 69 ID":"","Region 69 Focus":"","Region 69 Zoom":"","Region 69 Duration":"","== Camera Region 70 ==":"","Region 70 ID":"","Region 70 Focus":"","Region 70 Zoom":"","Region 70 Duration":"","== Camera Region 71 ==":"","Region 71 ID":"","Region 71 Focus":"","Region 71 Zoom":"","Region 71 Duration":"","== Camera Region 72 ==":"","Region 72 ID":"","Region 72 Focus":"","Region 72 Zoom":"","Region 72 Duration":"","== Camera Region 73 ==":"","Region 73 ID":"","Region 73 Focus":"","Region 73 Zoom":"","Region 73 Duration":"","== Camera Region 74 ==":"","Region 74 ID":"","Region 74 Focus":"","Region 74 Zoom":"","Region 74 Duration":"","== Camera Region 75 ==":"","Region 75 ID":"","Region 75 Focus":"","Region 75 Zoom":"","Region 75 Duration":"","== Camera Region 76 ==":"","Region 76 ID":"","Region 76 Focus":"","Region 76 Zoom":"","Region 76 Duration":"","== Camera Region 77 ==":"","Region 77 ID":"","Region 77 Focus":"","Region 77 Zoom":"","Region 77 Duration":"","== Camera Region 78 ==":"","Region 78 ID":"","Region 78 Focus":"","Region 78 Zoom":"","Region 78 Duration":"","== Camera Region 79 ==":"","Region 79 ID":"","Region 79 Focus":"","Region 79 Zoom":"","Region 79 Duration":"","== Camera Region 80 ==":"","Region 80 ID":"","Region 80 Focus":"","Region 80 Zoom":"","Region 80 Duration":"","== Camera Region 81 ==":"","Region 81 ID":"","Region 81 Focus":"","Region 81 Zoom":"","Region 81 Duration":"","== Camera Region 82 ==":"","Region 82 ID":"","Region 82 Focus":"","Region 82 Zoom":"","Region 82 Duration":"","== Camera Region 83 ==":"","Region 83 ID":"","Region 83 Focus":"","Region 83 Zoom":"","Region 83 Duration":"","== Camera Region 84 ==":"","Region 84 ID":"","Region 84 Focus":"","Region 84 Zoom":"","Region 84 Duration":"","== Camera Region 85 ==":"","Region 85 ID":"","Region 85 Focus":"","Region 85 Zoom":"","Region 85 Duration":"","== Camera Region 86 ==":"","Region 86 ID":"","Region 86 Focus":"","Region 86 Zoom":"","Region 86 Duration":"","== Camera Region 87 ==":"","Region 87 ID":"","Region 87 Focus":"","Region 87 Zoom":"","Region 87 Duration":"","== Camera Region 88 ==":"","Region 88 ID":"","Region 88 Focus":"","Region 88 Zoom":"","Region 88 Duration":"","== Camera Region 89 ==":"","Region 89 ID":"","Region 89 Focus":"","Region 89 Zoom":"","Region 89 Duration":"","== Camera Region 90 ==":"","Region 90 ID":"","Region 90 Focus":"","Region 90 Zoom":"","Region 90 Duration":"","== Camera Region 91 ==":"","Region 91 ID":"","Region 91 Focus":"","Region 91 Zoom":"","Region 91 Duration":"","== Camera Region 92 ==":"","Region 92 ID":"","Region 92 Focus":"","Region 92 Zoom":"","Region 92 Duration":"","== Camera Region 93 ==":"","Region 93 ID":"","Region 93 Focus":"","Region 93 Zoom":"","Region 93 Duration":"","== Camera Region 94 ==":"","Region 94 ID":"","Region 94 Focus":"","Region 94 Zoom":"","Region 94 Duration":"","== Camera Region 95 ==":"","Region 95 ID":"","Region 95 Focus":"","Region 95 Zoom":"","Region 95 Duration":"","== Camera Region 96 ==":"","Region 96 ID":"","Region 96 Focus":"","Region 96 Zoom":"","Region 96 Duration":"","== Camera Region 97 ==":"","Region 97 ID":"","Region 97 Focus":"","Region 97 Zoom":"","Region 97 Duration":"","== Camera Region 98 ==":"","Region 98 ID":"","Region 98 Focus":"","Region 98 Zoom":"","Region 98 Duration":"","== Camera Region 99 ==":"","Region 99 ID":"","Region 99 Focus":"","Region 99 Zoom":"","Region 99 Duration":"","== Camera Region 100 ==":"","Region 100 ID":"","Region 100 Focus":"","Region 100 Zoom":"","Region 100 Duration":""}},
{"name":"SRD_SmoothCamera","status":true,"description":"Gives the camera of your game smoother motion during gameplay and specific camera motions.","parameters":{"Delay Power":"5","Cut Off Value":"0.02"}},
{"name":"--------------------","status":false,"description":"------------------------------------------------------------","parameters":{}},
{"name":"SilvSkipTitle","status":true,"description":"v1.00 Skips Title Screen\r\n<SilverSkipTitle>","parameters":{"Skip Title Screen Entirely":"true","Skip If Savefile Present":"true","FadeOut Title":"false"}},
{"name":"Tsukitsune_animatedOverlayAddon","status":true,"description":"| Animated Overlay Addon : Version - 1.0.4 | This plugin adds to the OrangeOverlay plugin, and allows you to animate parallaxes.","parameters":{}}
];
